name:                 compress
version:              0.1.0.0
visibility:           public
id:                   compress-0.1.0.0-inplace
key:                  compress-0.1.0.0-inplace
maintainer:           j.willis19@imperial.ac.uk
author:               Imperial College London
synopsis:             Haskell Interim Test 25/26
abi:                  inplace
exposed:              True
exposed-modules:      Compress Data.Bag Data.HTree Examples
import-dirs:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/build

library-dirs:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/build

library-dirs-static:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/build

dynamic-library-dirs:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/build

data-dir:             /home/jcabala/ppt/Haskell/haskell_interim/.
hs-libraries:         HScompress-0.1.0.0-inplace
depends:              base-4.17.2.0 containers-0.6.7
haddock-interfaces:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/doc/html/compress/compress.haddock

haddock-html:
    /home/jcabala/ppt/Haskell/haskell_interim/dist-newstyle/build/x86_64-linux/ghc-9.4.7/compress-0.1.0.0/doc/html/compress
